[Paths]
Prefix = /Users/sharmistashastry/Desktop/Self Projects/ML Projects/heart-disease-project/env
Binaries = /Users/sharmistashastry/Desktop/Self Projects/ML Projects/heart-disease-project/env/bin
Libraries = /Users/sharmistashastry/Desktop/Self Projects/ML Projects/heart-disease-project/env/lib
Headers = /Users/sharmistashastry/Desktop/Self Projects/ML Projects/heart-disease-project/env/include/qt
